<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" file="DishSide/DishSide_0.vtp">
    </DataSet>
    <DataSet index="1" file="DishSide/DishSide_1.vtp">
    </DataSet>
    <DataSet index="2" file="DishSide/DishSide_2.vtp">
    </DataSet>
    <DataSet index="3" file="DishSide/DishSide_3.vtp">
    </DataSet>
    <DataSet index="4" file="DishSide/DishSide_4.vtp">
    </DataSet>
  </vtkMultiBlockDataSet>
</VTKFile>
