.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.dataset {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 5px;
  border: solid 1px lightgray;
  border-radius: 5px;
}

.title {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  padding: 10px;
}

.name {
  font-weight: bold;
  flex: 1;
  cursor: pointer;
}

.info {
  font-size: 80%;
}

.description {
  flex: 1;
  font-style: italic;
  padding: 10px;
}

.acknowledgement {
  flex: 1;
  font-style: italic;
  font-size: 80%;
  border-top: solid 1px lightgray;
  padding: 10px;
}

.size {
  flex: 1;
  font-weight: bold;
  text-align: right;
  cursor: pointer;
}
